<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.FormularioInversionController" spacing="10" alignment="CENTER" prefWidth="300">
    <Label text="Formulario Inversión" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <GridPane hgap="10" vgap="10">
        <Label text="Porcentaje de Inversión:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtPorcentajeInversion" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Capital:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCapital" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Guardar" onAction="#guardarInversion"/>
        <Button text="Cancelar" onAction="#cancelar"/>
    </HBox>
</VBox>